# MongoDB Configuration
MONGO_INITDB_DATABASE=solarSystem
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Node.js Application Configuration
MONGO_URI=mongodb://localhost:27017/solarSystem
MONGO_USERNAME=admin
MONGO_PASSWORD=password
NODE_ENV=development

# Port Configuration
APP_PORT=3001
MONGO_PORT=27017